### ISSUE TITLE
Devices passed to make_context

### ISSUE THREAD

**Issue by colleeneb** [CHIP-SPV/H4I-MKLShim#43]
I wanted to ask about https://github.com/CHIP-SPV/H4I-MKLShim/blob/e0e7acffb8319589cafde546afcfdb7d48207ce4/src/Context.cpp#L79

From investigating this previously for https://github.com/CHIP-SPV/H4I-MKLShim/pull/27, the code was failing since only one device was passed to make_context. This was a problem since MKL itself does a search of devices and if it doesn’t match what we pass to make_context, then it will fail. So it’s not about devices that chipStar knows about or not, it’s about what MKL itself finds.

Was using all devices from sycl (`sycl::device::get_devices()`)  failing in some case? Or is there something I'm missing?

**Comment by pvelesko** [comment]
That causes L0 to crash:

```
Thread 1 "mklshim_context" received signal SIGSEGV, Segmentation fault.
0x00007fffc708352a in ?? () from /lib/x86_64-linux-gnu/libze_intel_gpu.so.1
(gdb) bt
#0  0x00007fffc708352a in ?? () from /lib/x86_64-linux-gnu/libze_intel_gpu.so.1
#1  0x00007fffcb125423 in L0DeviceMemoryProvider::allocateImpl(void**, unsigned long, unsigned int) ()
   from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#2  0x00007fffcb124fce in L0MemoryProvider::GetL0MinPageSize(void*, unsigned long*) () from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#3  0x00007fffcb1250b0 in L0MemoryProvider::get_min_page_size(void*, unsigned long*) () from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#4  0x00007fffcb110956 in auto umf::memoryProviderMakeUnique<L0DeviceMemoryProvider, ur_context_handle_t_*, ur_device_handle_t_*&>(ur_context_handle_t_*&&, ur_device_handle_t_*&)::{lambda(void*, (auto:1)...)#5}::__invoke<void*, unsigned long*>(void*, void*, unsigned long*) ()
   from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#5  0x00007fffcb17332d in umfMemoryProviderGetMinPageSize () from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#6  0x00007fffcb17332d in umfMemoryProviderGetMinPageSize () from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#7  0x00007fffcb178254 in DisjointPool::AllocImpl::AllocImpl(umf_memory_provider_t*, umf_disjoint_pool_params_t*) ()
   from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#8  0x00007fffcb17871b in umf::poolMakeCOps<DisjointPool, umf_disjoint_pool_params_t>()::{lambda(umf_memory_provider_t*, void*, void**)#1}::__invoke(umf_memory_provider_t*, void*, void**) () from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#9  0x00007fffcb17345f in umfPoolCreate () from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#10 0x00007fffcb10ad60 in ur_context_handle_t_::initialize()::$_0::operator()(ur_device_handle_t_*) const ()
   from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#11 0x00007fffcb112ceb in std::__1::__function::__func<ur_context_handle_t_::initialize()::$_1, std::__1::allocator<ur_context_handle_t_::initialize()::$_1>, void (ur_device_handle_t_*)>::operator()(ur_device_handle_t_*&&) () from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#12 0x00007fffcb1099d3 in ur_context_handle_t_::initialize() () from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#13 0x00007fffcb10a9c3 in urContextCreateWithNativeHandle () from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#14 0x00007fffcb158f2e in piextContextCreateWithNativeHandle () from /space/pvelesko/install/oneapi/2024.2.2/lib/libpi_level_zero.so
#15 0x00007fffca70ea67 in _pi_result sycl::_V1::detail::plugin::call_nocheck<(sycl::_V1::detail::PiApiKind)20, unsigned long, unsigned long, _pi_device**, bool, _pi_context**>(unsigned long, unsigned long, _pi_device**, bool, _pi_context**) const () from /space/pvelesko/install/oneapi/2024.2.2/lib/libsycl.so.7
#16 0x00007fffca70bc75 in sycl::_V1::ext::oneapi::level_zero::make_context(std::vector<sycl::_V1::device, std::allocator<sycl::_V1::device> > const&, unsigned long, bool) () from /space/pvelesko/install/oneapi/2024.2.2/lib/libsycl.so.7
#17 0x00007ffff7f57263 in H4I::MKLShim::Update(H4I::MKLShim::Context*, unsigned long const*, int) () from /space/pvelesko/H4I-MKLShim/build/src/libMKLShim.so
#18 0x00007ffff7f58086 in H4I::MKLShim::Create(unsigned long const*, int) () from /space/pvelesko/H4I-MKLShim/build/src/libMKLShim.so
#19 0x000000000040276d in main ()
```

The current configuration works for OneAPI 2024 and OneAPI 2025 for both L0 and OCL. Are you seeing issues?

**Comment by colleeneb** [comment]
I haven’t seen issues, I was just curious. It looks like both work on Aurora since 
```
sycl_devices = ctxt->platform.get_devices(); 
```
Points to the same devices as 
```
sycl::device::get_devices()
```
It looks like both work on Aurora because we set ONEAPI_DEVICE_SELECTOR to level_zero:gpu or opencl:gpu as needed for chipStar. But if ONEAPI_DEVICE_SELECTOR is unset, I can reproduce the segfault, and it looks like it tries to grab the wrong devices indeed. So `ctxt->platform.get_devices(); ` is the way to go!

This means we need to update onemkl_gemm_wrapper.cpp too, I will in a bit.
